class Condicion:
    C=0
    def __init__(self, n1=0, n2=1):
        self.num1=n1
        self.num2=n2
        n3=n1*n2
        self.num3=n3
    
    def cif(self):
    	if self.num1== self.num2:
    		print("los numeros {} y {} son iguales".format(self.num1,self.num2))
    	elif self.num1== self.num3:
    		print("los numeros {} y {} son iguales".format(self.num1,self.num3))
    	elif self.num2== self.num3:
    		print("los numeros {} y {} son iguales".format(self.num2,self.num3))
    	else:
    		print("los numeros {},{},{} no son iguales".format(self.num1,self.num2,self.num3))

con=Condicion(3,2)
con.cif()
